//! В следующем коде части массива записываются в соответствующие переменные:
let arr = ['Иван', 'Иванов', 'отдел разработки', 'программист', 2000];

// !let department = arr[2];
// !let position   = arr[3];
// !Переделайте этот код через деструктуризацию согласно изученной теории. 

let [,,department,position] = arr
console.log(position)